<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <script
      src="https://kit.fontawesome.com/d87b7bcb09.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/scrollreveal"></script>
  </head>
  <body>
    <header class="py-md-3">
      <div class="logo">My Name</div>
      <nav class="active">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#work">Projects</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="menu-toggle">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </div>
    </header>
    <div
      id="home"
      class="text hero-section d-flex justify-content-center align-items-center"
    >
      <div id="hero_inner">
        <h1 class="m-0">HTML HINTS</h1>

        <p class="line-1 anim-typewriter text-white">
          UI/UX Developer, Programmer & Graphic Artist
        </p>
        <div class="links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-github"></i></a>
        </div>
        <a href="#work"
          ><i style="font-size: 35px;" class="fas fa-chevron-circle-down"></i
        ></a>
      </div>
    </div>

    <section class="dev-card pt-5" id="work">
      <h2 class="text-center pt-5">
        <strong>CHECK OUT SOME OF MY WORKS.</strong>
      </h2>
      <div class="d-flex container mt-5 flex-wrap">
        <div class="col-md-4 col-12 my-4">
          <a href="">
            <div class="card h-100">
              <img class="card-img-top" src="./images/img1.jpg" alt="" />
              <div class="card-body text-center">
                <p class="card-text text-left">
                  Project Name
                </p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 col-12 my-4">
          <a href="">
            <div class="card h-100">
              <img
                class="card-img-top"
                src="https://cdn.lynda.com/course/580636/580636-637286212467225223-16x9.jpg"
                alt=""
              />
              <div class="card-body text-center">
                <p class="card-text text-left">
                  Project Name
                </p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 col-12 my-4">
          <a href="">
            <div class="card h-100">
              <img
                class="card-img-top"
                src="https://cdn.lynda.com/course/574701/574701-637199673385623445-16x9.jpg"
                alt=""
              />
              <div class="card-body text-center">
                <p class="card-text text-left">
                  Project Name
                </p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 col-12 my-4">
          <a href="">
            <div class="card h-100">
              <img
                class="card-img-top"
                src="https://cdn.lynda.com/course/5035813/5035813-637286304673560992-16x9.jpg"
                alt=""
              />
              <div class="card-body text-center">
                <p class="card-text text-left">
                  Project Name
                </p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 col-12 my-4">
          <a href="">
            <div class="card h-100">
              <img
                class="card-img-top"
                src="https://miro.medium.com/max/1024/1*HmqGpUw0WQRf2ros79R2Xw.jpeg"
                alt=""
              />
              <div class="card-body text-center">
                <p class="card-text text-left">
                  Project Name
                </p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 col-12 my-4">
          <a href="">
            <div class="card h-100">
              <img class="card-img-top" src="./images/img1.jpg" alt="" />
              <div class="card-body text-center">
                <p class="card-text text-left">
                  Project Name
                </p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="contain mt-5">
        <div class="row container">
          <div class="col-md-6 col-12 left my-auto" id="about_left">
            <h2 class="text-left mb-4">
              <strong>Skills On Which I'm Working</strong>
            </h2>
            <p class="para col-md-11 col-12 px-0">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
              rem incidunt repudiandae aliquid voluptate, nobis quasi commodi
              amet inventore blanditiis quam, facilis est, eos doloribus nulla
              exercitationem veritatis quis aperiam?
            </p>
            <button style="font-size: 18px; padding: 5px 10px;">
              Download Resume
            </button>
          </div>
          <div class="col-md-6 col-12 mt-md-0 mt-5" id="about_right">
            <p class="tex"><strong>HTML</strong></p>
            <div class="progress">
              <div class="progress-bar a1"></div>
            </div>

            <p class="tex"><strong>CSS</strong></p>
            <div class="progress">
              <div class="progress-bar a2"></div>
            </div>

            <p class="tex"><strong>JS</strong></p>
            <div class="progress">
              <div class="progress-bar a3"></div>
            </div>

            <p class="tex"><strong>REACT</strong></p>
            <div class="progress">
              <div class="progress-bar a4"></div>
            </div>

            <p class="tex"><strong>BOOTSTRAP</strong></p>
            <div class="progress">
              <div class="progress-bar a5"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonial overflow-hidden">
      <h2 class="text-center mt-5 col-10 mx-auto">
        <strong>What Client Say's About Me</strong>
      </h2>
      <div class="testimonials">
        <ul>
          <li class="current_slide">
            <img src="./images/user.png" />
            <blockquote>
              <p class="quote">
                Most of my photos are grounded in people, I look for the
                unguarded moment, the essential soul peeking out, experience
                etched on a person's face.
              </p>
            </blockquote>
            <footer>
              <span class="author">Coding Beast</span>
              <p class="info">Web Developer</p>
            </footer>
          </li>
          <li class="current_slide">
            <img src="./images/user.png" />
            <blockquote>
              <p class="quote">
                Most of my photos are grounded in people, I look for the
                unguarded moment, the essential soul peeking out, experience
                etched on a person's face.
              </p>
            </blockquote>
            <footer>
              <span class="author">HTML Hints</span>
              <p class="info">Web Developer</p>
            </footer>
          </li>
          <li class="current_slide">
            <img src="./images/user.png" />
            <blockquote>
              <p class="quote">
                Most of my photos are grounded in people, I look for the
                unguarded moment, the essential soul peeking out, experience
                etched on a person's face.
              </p>
            </blockquote>
            <footer>
              <span class="author">Coding Beast</span>
              <p class="info">Web Developer</p>
            </footer>
          </li>
        </ul>
      </div>
      <img
        class="d-md-block d-none"
        src="./images/bg-1.png"
        alt=""
        style="position: absolute; width: 30%; margin-top: -28%; left: -101px;"
      />
    </section>

    <section
      class="mb-5 pb-4 overflow-hidden"
      style="z-index: 1; position: relative;"
      id="contact"
    >
      <div class="contact-container">
        <div class="content-box">
          <div class="left"></div>
          <div class="right">
            <h2>Contact us</h2>
            <form id="form" action="/" method="post" onsubmit="return false">
              <input
                type="text"
                id="name"
                class="field"
                placeholder="Your  Name"
              />
              <span id="nameerror" class="error text-danger"></span>
              <input
                type="email"
                id="email"
                class="field"
                placeholder="Your Email "
              />
              <span id="emailerror" class="error text-danger"></span>
              <textarea
                class="field area"
                id="message"
                placeholder="message"
              ></textarea>
              <span id="messageerror" class="error text-danger"></span>
              <button class="btn mt-4" type="submit">Submit</button>
            </form>
          </div>
        </div>
      </div>
      <img
        class="d-md-block d-none"
        src="./images/bg-2.png"
        alt=""
        style="position: absolute; width: 30%; margin-top: -28%; right: -150px;"
      />
    </section>

    <footer>
      <div class="row m-0">
        <div class="col-lg-12 col-md-12 col-sm-12 nav-container">
          <a href="#home" class="up-nav">
            <i class="fa fa-arrow-up" aria-hidden="true"></i>
          </a>
        </div>
      </div>
      <div class="footer-container pt-5">
        <div class="left-col">
          <img src="logo.png" alt="" class="logo" />
          <div class="social-media">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
          </div>
          <p class="rights-text">
            &copy;Copyright 2020 mywebsite • Design by Html Hints
          </p>
        </div>

        <div class="right-col">
          <h1>Our Newsletter</h1>
          <div class="border"></div>
          <p>Enter Your Email to get regular updates of Web Development.</p>
          <form action="" class="newsletter-form" onsubmit="return false;">
            <input
              type="text"
              required
              class="txtb"
              placeholder="Enter Your Email"
            />
            <input type="submit" class="button_news" value="submit" />
          </form>
        </div>
      </div>
    </footer>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
      $(function () {
        var cdSlider = $(".testimonials"),
          wrapper = cdSlider.children("ul"),
          card = wrapper.find("li"),
          animationTime = 600;

        initSlider();

        function initSlider() {
          var sliderWidth = cdSlider.outerWidth(),
            cardWidth = card.eq(0).outerWidth(),
            marginLeftFirstCard = sliderWidth / 2 - cardWidth / 2, // Center first card
            marginLeft = marginLeftFirstCard - (cardWidth * 1) / 7;

          card.css("margin-left", marginLeft + "px");
          card.eq(0).css("margin-left", marginLeftFirstCard + "px");

          var wrapperWidth =
            card.length * cardWidth +
            (card.length - 1) * marginLeft +
            marginLeftFirstCard;

          if (card.length > 1) {
            wrapper.css("width", wrapperWidth + "px");
          }

          var cardCurrentIndex = cdSlider.find("li.current_slide").index(),
            translate = cardCurrentIndex * (cardWidth + marginLeft) + "px";

          move(translate);
        }

        card.on("click", function () {
          var cardWidth = card.eq(0).outerWidth(),
            sliderWidth = cdSlider.outerWidth(),
            marginLeft = sliderWidth / 2 - cardWidth / 2 - (cardWidth * 1) / 7,
            translate = $(this).index() * (cardWidth + marginLeft) + "px";

          move(translate);

          $(this)
            .addClass("current_slide")
            .siblings()
            .removeClass("current_slide");
        });

        function GetIEVersion() {
          var sAgent = window.navigator.userAgent;
          var Idx = sAgent.indexOf("MSIE");

          if (Idx > 0) {
            var version = parseInt(
              sAgent.substring(Idx + 5, sAgent.indexOf(".", Idx))
            );
            if (version == 9) {
              $("html").addClass("ie9");
            }
          }
        }

        GetIEVersion();

        function move(translate) {
          if ($(".ie9").length > 0) {
            wrapper.animate(
              {
                "margin-left": "-" + translate,
              },
              animationTime
            );
          } else {
            wrapper.css({
              "-webkit-transform": "translateX(-" + translate + ")",
              transform: "translateX(-" + translate + ")",
            });
          }
        }

        $(window).on("resize", function () {
          initSlider();
        });
      });
    </script>
    <script>
      document
        .querySelector(".menu-toggle")
        .addEventListener("click", function () {
          document.querySelector("nav").classList.toggle("active");
        });
    </script>
    <script type="text/javascript">
      const name = document.getElementById("name");
      const email = document.getElementById("email");
      const form = document.getElementById("form");
      const nameerror = document.getElementById("nameerror");
      const emailerror = document.getElementById("emailerror");
      const messageerror = document.getElementById("messageerror");
      var regex = /^[a-zA-Z ]{2,30}$/;
      nameerror.innerText = "";
      emailerror.innerText = "";
      messageerror.innerText = "";
      form.addEventListener("submit", (e) => {
        if (name.value === "" || name.value == null) {
          namemsg = "Name is required.";
          nameerror.innerText = namemsg;
        } else if (!regex.test(name.value)) {
          namemsg = "Name is not valid.";
          nameerror.innerText = namemsg;
        } else if (email.value === "" || email.value == null) {
          emailmsg = "Email is required.";
          emailerror.innerText = emailmsg;
        } else if (message.value === "" || message.value == null) {
          messagemsg = "This is required.";
          messageerror.innerText = messagemsg;
        } else {
          nameerror.innerText = "";
          emailerror.innerText = "";
          messageerror.innerText = "";
          alert("message received");
        }
      });
    </script>
    <script>
      window.sr = ScrollReveal();
      sr.reveal("header", {
        duration: 2000,
        origin: "top",
        distance: "300px",
      });
      sr.reveal("#work", {
        duration: 2000,
        origin: "bottom",
      });
      sr.reveal("#about_left", {
        duration: 2000,
        origin: "left",
        distance: "300px",
      });
      sr.reveal("#about_right", {
        duration: 2000,
        origin: "right",
        distance: "300px",
      });
      sr.reveal(".testimonial", {
        duration: 2000,
        origin: "bottom",
        distance: "300px",
      });
      sr.reveal("#contact", {
        duration: 2000,
        origin: "bottom",
        distance: "300px",
      });
      sr.reveal("#hero_inner", {
        duration: 2000,
        origin: "bottom",
        distance: "300px",
      });
    </script>
  </body>
</html>
